[["A1","B1"],["A1","B2"],["A3","B3"],["A3","B2"]]
[["A2","B1"],["A2","B2"],["A3","B3"]]
[["A1","B1"],["A2","B2"],["A2","B3"]]
[["A3","B2"],["A3","B3"]]
[["A3","B2"],["A3","B3"]]
[["A1","B1"],["A1","B2"]]
[["A1","B1"],["A1","B2"]]
[["A2","B3"],["A3","B2"]]
[["A1","B2"],["A2","B1"]]
[["A3","B3"]]
[["A1","B2"],["A3","B2"],["B1","C1"]]
[["B1","C2"]]
[["A1","B2"],["A3","B2"]]
[]
[["A2","B1"]]
[["A1","B2"],["A2","B1"]]
[["A1","B1"]]
[["A1","B2"],["A3","B2"]]
[["B3","C2"]]
[["A1","B2"],["A1","B1"],["A3","B2"]]
[["A2","B3"]]
[["A2","B3"],["A3","B2"]]
[["A2","B3"],["A3","B2"]]
[["A2","B3"],["B2","C2"]]
[["A2","B1"],["B3","C3"]]
[["A2","B1"]]
[["B2","C2"]]
[["A2","B3"],["B2","C1"]]
[["A2","B1"],["B2","C2"]]
[["A2","B3"],["B1","C1"]]
[["A3","B2"],["B1","C1"]]
[["B1","C1"]]
[["B1","C1"]]
[["B1","C1"]]
[["B3","C3"]]
[["B3","C3"]]
[["B2","A2"],["B3","C3"]]